getgenv().Zylara = {
    ['KOCheck'] = true,
    ['Silent Aim'] = {
        ['Enabled'] = true,
        ['Prediction'] = 0.122,
        ['Part'] = "HumanoidRootPart",
        ['EnableJumpPart'] = true,
        ['JumpPart'] = "Head",
        ['Sync Camlock'] = true,
        ['Field Of View'] = {
            ['Visible'] = true,
            ['Color'] = Color3.new(255, 255, 255),
            ['Radius'] = 180,
            ['Transparency'] = 0.07
        },
    },
    ['Camlock'] = {
        ['Enabled'] = true,
        ['Keybind'] = "C",
        ['Prediction'] = 0.122,
        ['Part'] = "HumanoidRootPart",
        ['Key'] = "Q",
        ['EnableJumpPart'] = true,
        ['JumpPart'] = "Head",
        ['Easing'] = Enum.EasingStyle.Exponential,
        ['Smoothness'] = 0.04,
        ['Field Of View'] = {
            ['Visible'] = true,
            ['Color'] = Color3.new(255, 255, 255),
            ['Radius'] = 90,
            ['Transparency'] = 0.07
        },
    },
}
